// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Sun Aug 03 00:57:54 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"hud_crosshair"
	{
		"Crosshair mode"
		{
			LIST
			"Disable" "0"
			"Center" "1"
			"Alpha (has vertical offset)" "2"
		}
		{ "1.000000" }
	}

	"hud_scale"
	{
		"Enable HUD scaling"
		{ BOOL }
		{ "1" }
	}

	"hud_apparatus"
	{
		"Always display the powerups"
		{ BOOL }
		{ "0" }
	}

	"hud_fovadjust"
	{
		"Auto FOV adjustment"
		{ BOOL }
		{ "1" }
	}

	"hud_dmgfade"
	{
		"Draw fade effect on damage"
		{ BOOL }
		{ "1" }
	}

	"cl_explosions"
	{
		"Explosion effects"
		{
			LIST
			"Sprite only" "0"
			"Shrapnel only" "1"
			"Sprite and shrapnel" "2"
		}
		{ "2.000000" }
	}

	"r_shadows"
	{
		"Draw shadows"
		{ BOOL }
		{ "1" }
	}

}
